# flatworm

./: README.md  pom.xml
src/main/java/com/blackbear/flatworm/: Bean.java  BeanMappingStrategy.java  Callback.java  CardinalityMode.java  ConfigurationReader.java  ConversionHelper.java  ConversionOption.java  Converter.java  ExceptionCallback.java  FileCreator.java  FileFormat.java  FileParser.java  Line.java  LineElement.java  MatchedRecord.java  ParseUtils.java  PropertyUtilsMappingStrategy.java  Record.java  RecordCallback.java  RecordDefinition.java  RecordElement.java  SegmentElement.java  Util.java
src/main/java/com/blackbear/flatworm/converters/: CoreConverters.java
src/main/java/com/blackbear/flatworm/errors/: FlatwormConfigurationValueException.java  FlatwormConversionException.java  FlatwormCreatorException.java  FlatwormException.java  FlatwormInputLineLengthException.java  FlatwormInvalidRecordException.java  FlatwormParserException.java  FlatwormUnsetFieldValueException.java
